// LOCALHOST
### Get All Contacts
GET http://localhost:3000/contacts

### Get Contact by ID
GET http://localhost:3000/contacts/68687257958566019443d2f7

### Create a New Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Ezequiel",
  "lastName": "Gimenez",
  "email": "eze.gimenez92@gmail.com",
  "favoriteColor": "yellow",
  "birthday": "07/06/1992"
}

### Update Contact by ID
PUT http://localhost:3000/contacts/68687257958566019443d2f7 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "Contact",
  "email": "test2@gmail.com"
}

### Delete Contact by ID
DELETE http://localhost:3000/contacts/687074f9b7874fd146f023ea HTTP/1.1


// PRODUCTION
### Get All Contacts
GET https://cse341-project1-qjdy.onrender.com/contacts

### Get Contact by ID
GET https://cse341-project1-qjdy.onrender.com/contacts/6868728a958566019443d2f8

### Create a New Contact
POST https://cse341-project1-qjdy.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Render",
  "email": "testrender@gmail.com",
  "favoriteColor": "yellow",
  "birthday": "07/06/1992"
}

### Update Contact by ID
PUT https://cse341-project1-qjdy.onrender.com/contacts/687076586e9977677b8994a0 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "Contact",
  "email": "test2@gmail.com",
  "favoriteColor": "green",
  "birthday": "07/06/1992"
}

### Delete Contact by ID
DELETE https://cse341-project1-qjdy.onrender.com/contacts/687076586e9977677b8994a0 HTTP/1.1